MONGODB_URI = "mongodb+srv://ChiragChrg:Chirrkchiru5%40gmail.com@chrg.91x64ko.mongodb.net/nextmart?retryWrites=true&w=majority"
ARMS_ADMIN_UID = "653e8935864127b66346e8a1"

GOOGLE_ID="674959561869-rnelluitgoat4t5bvkjluce9oc8pg768.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_ID="d8968856d6ac27bd6f6d"
GITHUB_SECRET="b162d15293c76d9ecefea59680f6c57485398a13"

NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000/"
NEXTAUTH_SECRET = "qqVbkQXQxoA+PtoNbET06q8/5yelZU4p3h88Q4uafyY="

JWT_SECRET_KEY="my-jsonwebtoken-secret-for-arms-v3-chiragchrg"